<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idSenhaCadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/idEntrar"
        android:layout_width="162dp"
        android:layout_height="42dp"
        android:layout_marginTop="112dp"
        android:text="Entrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idSenhalLogin" />

    <Button
        android:id="@+id/idCadastrarUsuario"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="Cadastrar-se"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEntrar"
        app:layout_constraintVertical_bias="0.256" />

    <EditText
        android:id="@+id/idSenhalLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="76dp"
        android:ems="10"
        android:hint="senha"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEmailLogin" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Gmail:"
        app:layout_constraintBottom_toBottomOf="@+id/idEmailLogin"
        app:layout_constraintEnd_toStartOf="@+id/idEmailLogin"
        app:layout_constraintTop_toTopOf="@+id/idEmailLogin"
        app:layout_constraintVertical_bias="0.615" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text="Senha:"
        app:layout_constraintBottom_toBottomOf="@+id/idSenhalLogin"
        app:layout_constraintEnd_toStartOf="@+id/idSenhalLogin"
        app:layout_constraintTop_toTopOf="@+id/idSenhalLogin"
        app:layout_constraintVertical_bias="0.461" />

    <EditText
        android:id="@+id/idEmailLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="72dp"
        android:ems="10"
        android:hint="G-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>